[include ./macros/misc.cfg]
[include ./macros/PARKING.cfg]
[include ./macros/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./macros/CALIBRATION.cfg]
[include ./macros/kamp/KAMP_Settings.cfg]
[include ./macros/TEST_SPEED.cfg]
[include ./macros/backup-configs.cfg]

# NOTE Uncomment the ONE of the following lines if you're using an adxl345
# [include ./cfgs/adxl-rp2040.cfg]
# [include ./cfgs/adxl-rpi-pico-2x.cfg]
# [include ./cfgs/adxl-direct.cfg]
